spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://BR0W3R-PC:1433;databaseName=JOINS
spring.datasource.username=sa
spring.datasource.password=sasa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.hibernate.ddl-auto = update